<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.senellart.pierre.pdfenrichment</groupId>
  <artifactId>pdfenrichment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDF Enrichment</name>
  <description>Tool to automatically enrich PDF of research articles with additional information (hyperlinks, metadata, etc.)</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.14</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>